<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style>
        
  
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Mulish", sans-serif;
        }

        /* Nav styles */
        .navbar {
            background-color: #ffff;
            color: #333;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        position: fixed;
        top: 0;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            max-width: 300px;
            margin-right: 10px;
        }

        .profile-pic {
         width: 5rem;
         aspect-ratio: 1/1;
         border-radius: 50%;
        overflow: hidden;
         }

        img {
        display: block;
        width: 100%;
        }   

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar li {
            margin: 0 110px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
        }


        /* Banner styles */
        .banner {
            background-image: url('https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg');
            background-size: cover;
            color: #ffff;
            text-align: center;
            padding: 200px 0;
            margin-top: 100px;
        }

        .banner h1 {
            font-size: 36px;
        }

        /* Event styles */
        .event-styles {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .event-card {
            flex-basis: calc(30% - 20px); /* 33.33% width with some margin between cards */
            margin: 10px;
            padding: 10px;
            border: 2px solid #fcaf58ff;
            border-radius: 26px;
            background-color: #ffff;
        }

        .event-card img {
            max-width: 400px;
            max-height: 300px;
            border-radius: 26px;
        }
        
        .join-button {
            background-color: #F9C784;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;

        }

        /* Filter Section Styles */
        .filter-section {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .filter-form {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .filter-form label {
            margin-right: 20px;
            font-weight: bold;
        }

        .filter-form input[type="date"],
        .filter-form select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 26px;
            font-size: 16px;
            margin-right: 20px;
        }

        .filter-form select {
            cursor: pointer;
        }

        .filter-form button {
            background-color: #4E598C;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 26px;
            font-size: 16px;
            cursor: pointer;
        }

        .filter-form button:hover {
            background-color: #4E598C;
        }

          /* Footer styles */
          .footer {
            background-color: #4E598C;
            color: #ffff;
            text-align: center;
            padding: 20px;
        }

        .footer a {
            color: #ffff;
            text-decoration: none;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="navbar-logo">
            <img src="Imagenes/chefconnectlogo.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Recetas</a></li>
            <li><a href="#">Desafíos</a></li>
        </ul>
        <div class="profile-pic">
            <img src="https://images.pexels.com/photos/3579181/pexels-photo-3579181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Profile Picture">
        </div>
    </div>

    <div class="banner">
        <h1>Eventos</h1>
    </div>

    <div class="filter-section">
        <form class="filter-form">
            <label for="date-filter">Fecha:</label>
            <input type="date" id="date-filter">
            
            <label for="location-filter">Ubicación:</label>
            <select id="location-filter">
                <option value="all">Todas</option>
                <option value="Madrid">Madrid</option>
                <option value="Sevilla">Sevilla</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Valencia">Valencia</option>
            </select>
        </form>
    </div>

    <div class="event-styles">
        <div class="event-card">
            <img src="https://images.pexels.com/photos/5738197/pexels-photo-5738197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Event 1">
            <div>
                <h2>Noche mexicana</h2>
                <p>Fecha: Octubre 31, 2023</p>
                <p>Ubicación: Valencia</p>
                <p>Descripción: Lorem ipsum dolor sit amet.</p>
                <button class="join-button">Unirme</button>
            </div>
        </div>

        <div class="event-card">
            <img src="https://images.pexels.com/photos/3184193/pexels-photo-3184193.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Event 2">
            <div>
                <h2>Comer consciente</h2>
                <p>Fecha: Noviembre 1, 2023</p>
                <p>Ubicación: Valencia</p>
                <p>Descripción: Lorem ipsum dolor sit amet.</p>
                <button class="join-button">Unirme</button>
            </div>
        </div>

        <div class="event-card">
            <img src="https://images.pexels.com/photos/3938919/pexels-photo-3938919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Event 3">
            <div>
                <h2>Energía femenina</h2>
                <p>Fecha: Noviembre 2, 2023</p>
                <p>Ubicación: Barcelona</p>
                <p>Descripción: Lorem ipsum dolor sit amet.</p>
                <button class="join-button">Unirme</button>
            </div>
        </div>  
    
        <div class="event-card">
            <img src="https://images.pexels.com/photos/5638330/pexels-photo-5638330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Event 1">
            <div>
                <h2>Recetas de 10 minutos</h2>
                <p>Fecha: Octubre 31, 2023</p>
                <p>Ubicación: Madrid</p>
                <p>Descripción: Lorem ipsum dolor sit amet.</p>
                <button class="join-button">Unirme</button>
            </div>
        </div>

        <div class="event-card">
            <img src="https://images.pexels.com/photos/5638620/pexels-photo-5638620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Event 2">
            <div>
                <h2>Brunch</h2>
                <p>Fecha: Noviembre 3, 2023</p>
                <p>Ubicación: Sevilla</p>
                <p>Descripción: Lorem ipsum dolor sit amet.</p>
                <button class="join-button">Unirme</button>
            </div>
        </div>

        <div class="event-card">
            <img src="https://images.pexels.com/photos/9577530/pexels-photo-9577530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Event 3">
            <div>
                <h2>Energía femenina</h2>
                <p>Fecha: Noviembre 2, 2023</p>
                <p>Ubicación: Madrid</p>
                <p>Descripción: Lorem ipsum dolor sit amet.</p>
                <button class="join-button">Unirme</button>
            </div>
            </div>
            
    </div>
<br><br><br>
    <div class="footer">
        <a href="#">Perfil</a>
        <a href="#">Términos y Condiciones</a>
        <a href="#">Recetas</a>
        <a href="#">Desafíos</a>
        <a href="#">Página de Ayuda o Preguntas Frecuentes (FAQ)</a>
    </div>

</body>
</html>
</head>

<body>
    
</body>
</html>