<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet" />

    <style>
        * {
    margin: 0;
    padding: 0;

    font-family: "Mulish", sans-serif;
}

#nav {
margin-top: 2%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 3rem 5rem 0 5rem;
}

#nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
#nav li {
    display: flex;
   padding: 0 20px 0 20px;

}

#nav img{
    z-index: -1;
    height: 80px;
    width: max-content;
    border: 2px solid  #f9c784ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    backdrop-filter: blur(50px);
    background: transparent;
    padding: 20px;
}
body{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("https://images.pexels.com/photos/3184180/pexels-photo-3184180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.box{
    width: 400px;
    height: 450px;
    border: 2px solid  #f9c784ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    backdrop-filter: blur(50px);
    background: transparent;
}

h2{
    font-size: 2em;
    color: #ffff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid#ffff;
}

.inputbox label{
    position: absolute ;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #ffff;
    font-size: 1em ;
    pointer-events: none;
    transition: 0.5s;
}

input:focus ~ label{
    top: -5px;
}

input:focus ~ label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #e6e2e2;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 700;
}

.forget{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 15px;
    font-size: 0.9em;
    color: #fff;
}

.forget label:nth-child(2){
    order: 1;
}

.forget label{
    display: flex;
    align-items: center;
}

.forget label input[ type="checkbox"]{
    margin-right: 6px
}

.forget label a {
    color: #fff;
    text-decoration: none;
}

.forget label a:hover{
    text-decoration: underline;
}

.register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 20px 0 15px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register p a:hover{
    text-decoration: underline;
}

 </style>

</head>
<body>

    <nav id="nav">
        <img src="Imagenes/chefconnectlogo.png" alt="logo" height="80px">
    </nav>

    <div class="box">

        <form action="">

            <h2>Inicio de sesión</h2>

            <div class="inputbox">
                <input type="email" name="" id="" required>
                <label for="">Correo:</label>
            </div>

            <div class="inputbox">
                <input type="password" name="" id="" required>
                <label for="">Contraseña:</label>
            </div>

            <div class="forget">
                <label for="">
                    <input type="checkbox">Recordarme
                </label>
                <label for="">
                    Olvide mi contraseña
                </label>
            </div>
            <button> Inicio</button>
            

            <div class="register">
                <p>Crear una cuenta <br>
                    <a href="register.html">Registro</a></p>
            </div>
        </form>
    </div>

</body>
</html>