<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil ChefConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Mulish", sans-serif;
        }

        body {
            background: url("https://images.pexels.com/photos/7594049/pexels-photo-7594049.jpeg") no-repeat;
            background-size: contain;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

       /* Nav styles */
       .navbar {
            background-color: #ffff;
            color: #333;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        position: fixed;
        top: 0;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .navbar-logo img {
            max-width: 300px;
            margin-right: 10px;
        }

        .profile-pic {
         width: 5rem;
         aspect-ratio: 1/1;
         border-radius: 50%;
        overflow: hidden;
        box-sizing: border-box;
         }

        img {
        display: block;
        width: 100%;
        box-sizing: border-box;
        }   

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar li {
            margin: 0 110px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
        }

        header {
            background-color: #4E598C;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 200px;
            border-radius: 26px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 26px;
            margin-top: 20px;
            border: 2px solid  #f9c784ff
        }

        .profile-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #fff;
            overflow: hidden;
            border: 4px solid #4E598C;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bio-form {
            flex: 1;
            margin-left: 20px;
        }

        .bio-form h2 {
            font-size: 24px;
            color: #4E598C;
        }

        .bio-form p {
            font-size: 16px;
            color: #4E598C;
        }

        .user-preferences {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        .user-preferences h2 {
            font-size: 20px;
            color: #4E598C;
        }

        .user-preferences p {
            font-size: 16px;
            color: #4E598C;
        }

        .post-section {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            box-sizing: border-box;
            padding: 16px 20px;
            
        }

        .post-creation {
            flex: 1;
            background: #fff;
            border: 1px solid #4E598C;
            border-radius: 26px;
            padding: 16px 20px;
            margin: 0px 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post-creation h2 {
            font-size: 20px;
            color: #4E598C;
        }

        .post-creation textarea {
            width: 100%;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 26px;
            padding: 10px;
        }

        .post-creation button {
            background-color: #4E598C;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 26px;
            cursor: pointer;
        }

        .post-list {
            flex: 1;
            background: #fff;
            border: 1px solid #4E598C;
            border-radius: 26px;
            padding: 20px;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 26px;
        }

        .post p {
            font-size: 16px;
            color: #4E598C;
        }

        .recipe-section {
            margin-top: 20px;
        }

        .recipe-creation {
            background: #fff;
            border: 1px solid #4E598C;
            border-radius: 10px;
            padding: 20px;
        }

        .recipe-creation h2 {
            font-size: 20px;
            color: #4E598C;
        }

        .recipe-creation input,
        .recipe-creation textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 26px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .recipe-creation button {
            background-color: #4E598C;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 26px;
            cursor: pointer;
        }

        .recipe-list {
            margin-top: 20px;
            background: #fff;
            border: 1px solid #4E598C;
            border-radius: 26px;
            padding: 20px;
        }

        .recipe {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 26px;
        }

        .recipe h3 {
            font-size: 18px;
            color: #4E598C;
        }

        .recipe p {
            font-size: 16px;
            color: #4E598C;
        }

        .recipe img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="Imagenes/chefconnect_transparent.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Recetas</a></li>
            <li><a href="#">Desafíos</a></li>
        </ul>
        <div class="profile-pic">
            <img src="https://images.pexels.com/photos/3579181/pexels-photo-3579181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Profile Picture">
        </div>
    </div>

    <header>
        <h1>Perfil</h1>
    </header>
    <div class="container">
        <div class="profile-section">
            <div class="profile-picture">
                <img src="https://images.pexels.com/photos/3579181/pexels-photo-3579181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Profile Picture">
            </div>
            <div class="bio-form">
                <h2>Laura</h2>
                <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="user-preferences">
            <h2>Actividad</h2>
            <p>Preferencias de Comida: Mexicana, Italiana, Japonesa</p>
            <p>Dieta: Sin gluten</p>
            <p>Favoritos: Tacos, Pasta, Sushi</p>
            <p>Eventos Attendidos: 5</p>
            <p>Desafíos Acceptados: 3</p>
        </div>
        <div class="post-section">
            <div class="post-creation">
                <h2>Crea tu post</h2>
                <textarea placeholder="Aquí se escribe..."></textarea>
                <button>Compartir</button>
            </div>
            <div class="post-list">
                <div class="post">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="post">
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="recipe-section">
            <div class="recipe-creation">
                <h2>Crea una Receta</h2>
                <input type="text" placeholder="Título de Receta">
                <textarea placeholder="Descripción de Receta"></textarea>
                <button>Compartir Receta</button>
            </div>
            <div class="recipe-list">
                <div class="recipe">
                    <h3>Pasta al pesto</h3>
                    <img src="https://images.pexels.com/photos/4162492/pexels-photo-4162492.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Pasta al pesto">
                    <p>Deliciosa pasta en 15 minutos</p>
                </div>
                <div class="recipe">
                    <h3>Tacos</h3>
                    <img src="https://images.pexels.com/photos/10296429/pexels-photo-10296429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Tacos">
                    <p>Encuentra tu taco baja preferido con ingredientes básicos</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="footer">
        <a href="#">Perfil</a>
        <a href="#">Términos y Condiciones</a>
        <a href="#">Recetas</a>
        <a href="#">Desafíos</a>
        <a href="#">Página de Ayuda o Preguntas Frecuentes (FAQ)</a>
    </div>
</body>
</html>
