<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet" />

    <style>
        * {
    margin: 0;
    padding: 0;

    font-family: "Mulish", sans-serif;
}

#nav {
margin-top: 2%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 2rem 3rem 0 3rem;
}

#nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
#nav li {
    display: flex;
   padding: 0 20px 0 20px;

}

#nav img{
    z-index: -1;
    width: 40px;
    height: 80 px;
    width: max-content;
    border: 2px solid  #f9c784ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    backdrop-filter: blur(50px);
    background: transparent;
    padding: 30px;
}
body{
    background-color: #ffff;
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: url("https://images.pexels.com/photos/3758045/pexels-photo-3758045.jpeg") no-repeat;
    background-position: left;
    background-size: cover;
    width: 100%;
}

.box{
    width: 500px;
    height: 700px;
    border: 2px solid  #f9c784ff;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    backdrop-filter: blur(50px);
    background: transparent;
}

h2{
    font-size: 2em;
    color: #ffff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid#ffff;
}

.inputbox label{
    position: absolute ;
    top: 0%;
    left: 5px;
    transform: translateY(-50%);
    color: #ffff;
    font-size: 1em ;
    pointer-events: none;
    transition: 0.5s;
}

input:focus ~ label{
    top: -5px;
}

input:focus ~ label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 10px 0 5px;
    color: #ffff;
}

.style-section input[type="date"],
        .style-section select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 26px;
            font-size: 16px;
            margin-right: 20px;
        }

        .style-section select {
            cursor: pointer;
        }

        .style-section button {
            background-color: #4E598C;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 26px;
            font-size: 16px;
            cursor: pointer;
        }

        .style-section button:hover {
            background-color: #4E598C;
        }

.button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #f9c784ff;
    color: #ffff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 700;
    margin-top: 20px;
}

.agree {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 15px;
    font-size: 0.9em;
    color: #ffff;
}

.agree label:nth-child(2){
    order: 1;
}

.agree label{
    display: flex;
    align-items: center;
}

.agree label input[ type="checkbox"]{
    margin-right: 6px
}

.agree label a {
    color: #ffff;
    text-decoration: none;
}

.agree label a:hover{
    text-decoration: underline;
}

.aviso {
    font-size: 0.9em;
    color: #ffff;
    text-align: center;
    margin: 20px 0 15px;
}

.aviso p a{
    text-decoration: none;
    color: #ffff;
    font-weight: 800;
}

.aviso p a:hover{
    text-decoration: underline;
}
</style> 

</head>

<body>
    <nav id="nav">
        <img src="Imagenes/chefconnectlogo.png" alt="logo" height="80 px">
    </nav>

    <div class="box">

        <form action="" method="GET" id="formRegister">

            <h2>Registro</h2>

            <div class="inputbox">       
                <label for="firstname">Nombre</label>
                <input type="text" id="name" name="user_name">

            </div>
                <div class="inputbox">    
                <label for="email">Correo</label>
                <input type="email" id="email" name="user_email">
            </div>
            
            <div class="inputbox">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="user_password">
            </div>

            <div class="style-section"> 
            <div class="inputbox">
                <label for="birthday">Cumpleaños</label>
                <input type="date" id="birthday" name="user_birthday">
            </div>

            <div class="inputbox">
                <label for="diet">Dieta:</label>
                <br>
                <select id="diet" name="user_diet">
                    <optgroup label="Tipo de dieta">
                        <option value="omninvore">Omnívora</option>
                        <option value="gluten_free">Sin Gluten</option>
                        <option value="vegan">Vegana</option>
                        <option value="vegetarian">Vegetariana</option>
                        <option value="keto">Keto</option>
                    </optgroup>
                </select>
                <br>
             </div>
             </div>

            <div class="aviso">
                <p>Aviso de Privacidad y Términos y Condiciones <br>
                    <a href="terms.html" target="_blank">Click aquí para conocer más</a></p>
            </div>

            <div class="agree">
                <label for="">
                    <input type="checkbox">Acepto los Términos y Condiciones
                </label>
            </div>
            <button class="button">Guardar</button>
          </form>
</body>
</html>