<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Mulish", sans-serif;
        }

        body {
            background: url("https://images.pexels.com/photos/3758045/pexels-photo-3758045.jpeg") no-repeat;
            background-size: cover;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: left;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #4E598C;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 26px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 26px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
            color: #4E598C;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #4E598C;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Términos y Condiciones</h1>
    </header>

    <div class="container">
        <h2>1. Introducción</h2>
        <p>Bienvenido a nuestro sitio web. Estos términos y condiciones describen las reglas y regulaciones para el uso de nuestro sitio web.</p>

        <h2>2. Interpretación y definiciones</h2>
        <p>En estos términos y condiciones:</p>
        <ul>
            <li><strong>“Sitio web”</strong> significa que como nuestro sitio web está ubicado en www.chefconnect.com...</li>
            <li><strong>“Usario”</strong> significa cualquier persona que acceda o utilice nuestro sitio web.</li>
        </ul>

        <h2>3. Aceptación de Términos</h2>
        <p>Al utilizar nuestro sitio web, acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con estos términos y condiciones o con cualquier parte de estos términos y condiciones, no debe utilizar nuestro sitio web.</p>

        <h2>4. Cambios a los términos</h2>
        <p>Podemos revisar estos términos y condiciones de vez en cuando. Los términos y condiciones revisados se aplicarán al uso de nuestro sitio web a partir de la fecha de publicación de los términos y condiciones revisados en nuestro sitio web.</p>

        <h2>5. Información de contacto</h2>
        <p>Si tiene alguna pregunta sobre estos términos y condiciones, comuníquese con nosotros. <a href="contact.html">contact us</a>.</p>
        <p><a href="register.html" target="_blank">Ir a registro</a></p>
    </div>
</body>
</html>
