{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 217367550,
      "isDeleted": false,
      "id": "zwdvkxkt5IDQ6f5nULLwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.9057454889671,
      "y": 252.10939976613417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.2247619628907,
      "height": 1369.0443867172746,
      "seed": 740958626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2091385570,
      "isDeleted": false,
      "id": "A9yUJvjgqiOGqcLlR035V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.5589895075218,
      "y": 254.47142979543105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.4166870117189,
      "height": 68.78030395507812,
      "seed": 290273982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 66556990,
      "isDeleted": false,
      "id": "fEt_3dHMnIBa0fGza1rJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.827061000035,
      "y": 270.4295698507694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.45679728190089,
      "height": 39.47275797526034,
      "seed": 999502590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 136926882,
      "isDeleted": false,
      "id": "egBVeooM9MlxrK-jFUo-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.76473901924055,
      "y": 278.1931705180873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8575439453125,
      "height": 24.675018310546875,
      "seed": 1391469374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1790336126,
      "isDeleted": false,
      "id": "sNI1MO4GXJxJ9Nhfy93yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.56002710517805,
      "y": 279.2246646587123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8575439453125,
      "height": 24.675018310546875,
      "seed": 163908478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 130691682,
      "isDeleted": false,
      "id": "30wRNj-4bLkS49361tndK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.0354909723654,
      "y": 329.9139651958218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 360.3242187499999,
      "seed": 508750782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 2007832510,
      "isDeleted": false,
      "id": "qIEjMSxXZZuVDPk0aPgXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.9779902216818,
      "y": 497.73720017618007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.60426737393993,
      "height": 20.936796500021273,
      "seed": 1589298174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252898991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 2118898942,
      "isDeleted": false,
      "id": "NWaolbyneZNclGInO3Elc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.0804128473656,
      "y": 711.1045169536342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65350341796885,
      "height": 30,
      "seed": 50093182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BvqJjS1ktM1d7B4SfPca"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1019642338,
      "isDeleted": false,
      "id": "9BvqJjS1ktM1d7B4SfPca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.2696447199241,
      "y": 716.1045169536342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.03196716308594,
      "height": 20,
      "seed": 1987583166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rcetas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWaolbyneZNclGInO3Elc",
      "originalText": "Rcetas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 977569086,
      "isDeleted": false,
      "id": "cq1YuKIy3KNt8zMkclSsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.2303450743791,
      "y": 750.534463535891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 1024578814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tEPsar2AEU6gWpOaN2gJ"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1579152802,
      "isDeleted": false,
      "id": "_tEPsar2AEU6gWpOaN2gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.073835674965,
      "y": 762.737832676516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 810190142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq1YuKIy3KNt8zMkclSsT",
      "originalText": "Texto descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 205335934,
      "isDeleted": false,
      "id": "Ix4LmvuHqIQ03I_w6DOdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.27966937687927,
      "y": 711.5327647250256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65350341796885,
      "height": 30,
      "seed": 1367551358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RoxkZAjgTVa2I0wK2tHtT"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1133834594,
      "isDeleted": false,
      "id": "RoxkZAjgTVa2I0wK2tHtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.43690356877374,
      "y": 716.5327647250256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.96797180175781,
      "height": 20,
      "seed": 1308413374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eventos ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ix4LmvuHqIQ03I_w6DOdS",
      "originalText": "Eventos ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 561434046,
      "isDeleted": false,
      "id": "VtrAS5XK8llYx1-bdh5hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.66516742375416,
      "y": 751.5804942172131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 47736318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgGLRQEDf-Iq3Z63YKNUJ"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1886680354,
      "isDeleted": false,
      "id": "lgGLRQEDf-Iq3Z63YKNUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.5086580243401,
      "y": 763.7838633578381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 18282046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtrAS5XK8llYx1-bdh5hb",
      "originalText": "Texto descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1460823550,
      "isDeleted": false,
      "id": "MwGh7lESasNZF4dDEkq6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.6867677745688,
      "y": 705.2692215801403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65350341796885,
      "height": 30,
      "seed": 295272062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XPyjkaq3lU5t97ZrA8VKn"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 640516322,
      "isDeleted": false,
      "id": "XPyjkaq3lU5t97ZrA8VKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.57199116324068,
      "y": 710.2692215801403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.4239501953125,
      "height": 20,
      "seed": 958463678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desafios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwGh7lESasNZF4dDEkq6Y",
      "originalText": "Desafios",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1041299006,
      "isDeleted": false,
      "id": "CMVKAE3dlVVYW4RIKuWk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.0722658214437,
      "y": 745.3169510723278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 1011775230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdQ4VL9V9Gu-FUdPKVIUt"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 542053538,
      "isDeleted": false,
      "id": "DdQ4VL9V9Gu-FUdPKVIUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.91575642202963,
      "y": 757.5203202129528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 597878590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMVKAE3dlVVYW4RIKuWk1",
      "originalText": "Texto descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 525565566,
      "isDeleted": false,
      "id": "yA19_S1KXZYoSqx2pUot3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.5193838570431,
      "y": 870.9420111190306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1065308030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1351102562,
      "isDeleted": false,
      "id": "omWH5EnPadVR7lUQtAgF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.8156670795345,
      "y": 867.8386556345148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8338984184245,
      "height": 177.9528234178914,
      "seed": 740601790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 2140864190,
      "isDeleted": false,
      "id": "FdoEqG0rS-dHhhQD7o6mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.3944109576253,
      "y": 901.5908839401646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81173706054688,
      "height": 49.67647683629103,
      "seed": 1437861886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 7.9482362938065645,
      "fontFamily": 1,
      "text": "dos culumnas con 4 filas de \nimágenes del último desafio\nculinario e intercambio de\ncomidas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dos culumnas con 4 filas de \nimágenes del último desafio\nculinario e intercambio de\ncomidas\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 447206434,
      "isDeleted": false,
      "id": "F4FpWF5jln6oj3auBjl1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.24058715423416,
      "y": 871.1390915728135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 2083412030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 596145918,
      "isDeleted": false,
      "id": "M_FbSVYt1w11FXf0gA8oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.2682971151714,
      "y": 1035.6356736040634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 930390142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 278724578,
      "isDeleted": false,
      "id": "Li_TgjHa9sSMP5W5DDFXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.2971667440779,
      "y": 1031.341362080626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 2068308158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 329049918,
      "isDeleted": false,
      "id": "QEvEvTYW3jIQwAoHYariy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.5869616659528,
      "y": 1189.060844502501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 457775358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 779531170,
      "isDeleted": false,
      "id": "5lOLKybwj_-N1F9OjIFZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.53337279876536,
      "y": 1185.3334275103134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1324960062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 540626814,
      "isDeleted": false,
      "id": "Kr2XcL_K3TnZZ7O45tz_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.9756945761089,
      "y": 1340.152885518126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 901345662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 375648098,
      "isDeleted": false,
      "id": "6QKovh2MQEtTDRxmk88kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.82103149017155,
      "y": 1338.2839890337511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1523225022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1704898494,
      "isDeleted": false,
      "id": "mHSc6mNnr8HpRRAH1n3UD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.6241931112652,
      "y": 1078.5302048540634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8338984184245,
      "height": 166.9528234178914,
      "seed": 961391102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1286845218,
      "isDeleted": false,
      "id": "t60SOsfUBkKV4BS2oKIZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.1904772909527,
      "y": 1281.6534958696884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8338984184245,
      "height": 166.9528234178914,
      "seed": 1078180414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1340999678,
      "isDeleted": false,
      "id": "p6-51yQg_i2090-z_jn_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.0721120661154,
      "y": 1550.5133304301967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.3828124999999,
      "height": 61.66796874999977,
      "seed": 1452130942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1943338722,
      "isDeleted": false,
      "id": "WQMoqcCficJ4ojfOOyOnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.7515628452813,
      "y": 103.59302890126503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.2247619628907,
      "height": 1369.0443867172746,
      "seed": 1648367934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 522737726,
      "isDeleted": false,
      "id": "LKJTDTAu99yrrkWHotAlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.19858708239155,
      "y": 170.5011335714728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.13992309570312,
      "height": 45,
      "seed": 1020725048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 139907746,
      "isDeleted": false,
      "id": "U3-3ansc98iY-Ly1YxJVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.0983188267267,
      "y": 105.9550589305619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.4166870117189,
      "height": 68.78030395507812,
      "seed": 1470513534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1798217854,
      "isDeleted": false,
      "id": "mAow6LwVF2wWdx-zgjLIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1315429617189,
      "y": -652.3395562218634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.45679728190089,
      "height": 39.47275797526034,
      "seed": 1184719294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 484978274,
      "isDeleted": false,
      "id": "9P-Bva9mYiIC_ldlLo1Uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.193864942513,
      "y": -643.97442643379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8575439453125,
      "height": 30,
      "seed": 1111915006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GcMCbW-mRGc8-WJW_B9UR"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 667017406,
      "isDeleted": false,
      "id": "mH4bjy9HzHxIXyj2FAQPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.793331063108,
      "y": -644.5722419269492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.50873167213531,
      "height": 30,
      "seed": 1369606718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Do4P4LQuB1_Ogekb5KQ0"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 374870562,
      "isDeleted": false,
      "id": "rrciy8SMv9PM9EwfBngYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9231129893885,
      "y": -519.0089081863939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 1060.591172394511,
      "seed": 484960958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 679680254,
      "isDeleted": false,
      "id": "04WpJ8O6VJEG1r_IrpGvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.242379961993,
      "y": -83.47984663995112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26791441735838,
      "height": 35.44588647242108,
      "seed": 1616372478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZCkT7HArQGwcZS40BDWs"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1737850338,
      "isDeleted": false,
      "id": "iZTivftZUwgnwxrU8MVTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5045153457384,
      "y": -82.62273603955293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26791441735838,
      "height": 35.44588647242108,
      "seed": 1537135422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1303343522,
      "isDeleted": false,
      "id": "ELI0J7wsW2NCkUkBgg_0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1543114739825,
      "y": 2.2074062714754064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26791441735838,
      "height": 35.44588647242108,
      "seed": 1763556222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjoeENVqxLBSnq2cKsQV3"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 198503778,
      "isDeleted": false,
      "id": "GJPOtPKTLCIkLMms44oPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5719615134662,
      "y": 2.602536214615043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26791441735838,
      "height": 35.44588647242108,
      "seed": 1671918590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqjdrJ6cIHuZrfYI7Cga1"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 2051314110,
      "isDeleted": false,
      "id": "79SIHhPno0zYud0bcvBFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7103432490244,
      "y": 80.00183027196749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26791441735838,
      "height": 35.44588647242108,
      "seed": 1356088382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1D9gXrEUR8nkF1P2l86Q"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 659878178,
      "isDeleted": false,
      "id": "uZ8IzX8Q3wYG-mbIFy63t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3706863701066,
      "y": 181.41266827922584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 114.96743602738786,
      "height": 30,
      "seed": 1484590206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "artoQBzpzk3QjulQu9CI6"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 1502063102,
      "isDeleted": false,
      "id": "appMcQKagM2IOH_kHYHAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.221268063382,
      "y": 218.6976225815372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.13332033068857,
      "height": 10.689689656227301,
      "seed": 945999038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 597589218,
      "isDeleted": false,
      "id": "Uufn_XOGhvnyvGt-olcCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9802850500075,
      "y": 216.5471290933334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.3517761230469,
      "height": 20,
      "seed": 1311147262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "He leido y acepto las polìticas de privacidad ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "He leido y acepto las polìticas de privacidad ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1228782142,
      "isDeleted": false,
      "id": "Va2-Nz_IlDIgEBs64lMTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4656660073897,
      "y": 242.90075138234442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.35128670405788,
      "height": 1.1109369844936055,
      "seed": 457782590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.35128670405788,
          -1.1109369844936055
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1044418722,
      "isDeleted": false,
      "id": "iZCkT7HArQGwcZS40BDWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0843907595395,
      "y": -75.75690340374058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.58389282226562,
      "height": 20,
      "seed": 1227611518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre y Apellido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04WpJ8O6VJEG1r_IrpGvv",
      "originalText": "Nombre y Apellido",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 719989858,
      "isDeleted": false,
      "id": "49ZZluKRqGuG7Eqf4f-Qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2018064624854,
      "y": 84.39386260453114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26791441735838,
      "height": 35.44588647242108,
      "seed": 1276450302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wHuWcrPjoP3XH-cro0PTn"
        }
      ],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1902559934,
      "isDeleted": false,
      "id": "artoQBzpzk3QjulQu9CI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0304145156365,
      "y": 186.41266827922584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.647979736328125,
      "height": 20,
      "seed": 1597875774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enviar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ8IzX8Q3wYG-mbIFy63t",
      "originalText": "enviar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1332367394,
      "isDeleted": false,
      "id": "wHuWcrPjoP3XH-cro0PTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7318208000709,
      "y": 92.11680584074168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.2078857421875,
      "height": 20,
      "seed": 1466576510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "preferencias de comida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49ZZluKRqGuG7Eqf4f-Qy",
      "originalText": "preferencias de comida",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1866185470,
      "isDeleted": false,
      "id": "d1D9gXrEUR8nkF1P2l86Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3203289000865,
      "y": 87.72477350817803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.04794311523438,
      "height": 20,
      "seed": 1633398462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tipo de dieta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79SIHhPno0zYud0bcvBFp",
      "originalText": "Tipo de dieta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2142239714,
      "isDeleted": false,
      "id": "PjoeENVqxLBSnq2cKsQV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.492301580611,
      "y": 9.930349507685946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90.59193420410156,
      "height": 20,
      "seed": 947008318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELI0J7wsW2NCkUkBgg_0R",
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 273132350,
      "isDeleted": false,
      "id": "AqjdrJ6cIHuZrfYI7Cga1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8059782314228,
      "y": 10.325479450825583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 168.7998809814453,
      "height": 20,
      "seed": 1999514814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "confirmar Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJPOtPKTLCIkLMms44oPR",
      "originalText": "confirmar Contraseña",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1122734974,
      "isDeleted": false,
      "id": "JJZ4Yq9Cmb2JLJ-dFbTt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.61526626321574,
      "y": -514.1005247270247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 360.3242187499999,
      "seed": 552703806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1642589026,
      "isDeleted": false,
      "id": "O-PahRHRMZneptl4AM2Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.31743135943975,
      "y": 782.7340933044115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 1060.591172394511,
      "seed": 2107265506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 23622590,
      "isDeleted": false,
      "id": "4ZSaiJ0_8Sc7nK3bnnGfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.023034876098,
      "y": 183.58759400970882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 360.3242187499999,
      "seed": 541596478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 653585918,
      "isDeleted": false,
      "id": "SFCIthHz6vw0VOcnQpkly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.00958463326697,
      "y": 787.6424767637808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 199.82428246320546,
      "seed": 1938985598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 196742306,
      "isDeleted": false,
      "id": "Lx2J_msWa3o3RXaAtuRYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.500188129575,
      "y": 598.95922823987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6610916726701,
      "height": 6.879206532497509,
      "seed": 1508940222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1907674146,
      "isDeleted": false,
      "id": "ha2bQoGSTORvt70hXlfl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.7455043483296,
      "y": 584.5986686869462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.671154358253,
      "height": 70.49554602441421,
      "seed": 398752574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MX82zzCknuiNZbshGLnLT"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1239875326,
      "isDeleted": false,
      "id": "MX82zzCknuiNZbshGLnLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.557109969839,
      "y": 609.8464416991533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.04794311523438,
      "height": 20,
      "seed": 1649304446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tipo de dieta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha2bQoGSTORvt70hXlfl8",
      "originalText": "Tipo de dieta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1800075234,
      "isDeleted": false,
      "id": "lzMGFVXqJvdi9GU4G93e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.1048099966047,
      "y": 837.88975845627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 991165282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lc7DSx08q0wFukDeF3yku"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 2095738686,
      "isDeleted": false,
      "id": "lc7DSx08q0wFukDeF3yku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.2613193960187,
      "y": 850.093127596895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 2005024546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testo \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzMGFVXqJvdi9GU4G93e6",
      "originalText": "Testo descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1889905570,
      "isDeleted": false,
      "id": "2Do4P4LQuB1_Ogekb5KQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9837015378475,
      "y": -639.5722419269492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.12799072265625,
      "height": 20,
      "seed": 185849790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icono 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH4bjy9HzHxIXyj2FAQPM",
      "originalText": "icono 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 378918782,
      "isDeleted": false,
      "id": "a2hiCbPtu_a9sJtscWjMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.9560967006628,
      "y": 584.4446908218262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.56611597557628,
      "height": 64.40673828125,
      "seed": 1274102718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 784895998,
      "isDeleted": false,
      "id": "covKTABhC0vNlkjIo2bZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.4298132155427,
      "y": 835.3320879606754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 371881150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IYwommkKxn-U4-Mds4N3E"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1808201442,
      "isDeleted": false,
      "id": "IYwommkKxn-U4-Mds4N3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.5863226149568,
      "y": 847.5354571013004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 1689857278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testo \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "covKTABhC0vNlkjIo2bZ9",
      "originalText": "Testo descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 432544190,
      "isDeleted": false,
      "id": "C6-j0UxmrAT8TtIR6Fv0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.5851962681331,
      "y": 1401.9969595653274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.3828124999999,
      "height": 61.66796874999977,
      "seed": 1617342526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1770337086,
      "isDeleted": false,
      "id": "uwND5W--PJuvv98BOkhix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4582039705542,
      "y": -670.2625885892576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.2247619628907,
      "height": 1369.0443867172746,
      "seed": 698169982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1814398718,
      "isDeleted": false,
      "id": "SE_gxyy3QNDLZaBrFulIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.707199068738,
      "y": 98.62290457989263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.2247619628907,
      "height": 1369.0443867172746,
      "seed": 427417076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2014900194,
      "isDeleted": false,
      "id": "ml8hLdC0ptBTepQzDvgYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.0539550501835,
      "y": 100.98493460918951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.4166870117189,
      "height": 68.78030395507812,
      "seed": 394598233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1712846654,
      "isDeleted": false,
      "id": "fqdo4qprIkhcSJMnQSd7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.78588355767,
      "y": 116.94307466452784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.45679728190089,
      "height": 39.47275797526034,
      "seed": 3923528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 552903586,
      "isDeleted": false,
      "id": "n-HrPpnEuINv4AxqR84vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.8482055384643,
      "y": 124.70667533184576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8575439453125,
      "height": 24.675018310546875,
      "seed": 729247929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 282222462,
      "isDeleted": false,
      "id": "uUTbgB9nXgaeHzr83W1DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3664.052917452527,
      "y": 125.73816947247076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8575439453125,
      "height": 24.675018310546875,
      "seed": 186869335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1671683938,
      "isDeleted": false,
      "id": "BIcaEePqQIALm4L4VOzMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.5774535853398,
      "y": 176.42747000958025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.3210449218749,
      "height": 360.3242187499999,
      "seed": 1859231544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 9813950,
      "isDeleted": false,
      "id": "8Oab-hcQ3fhgEjCaH5cF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.5325317103393,
      "y": 557.6180217673926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65350341796885,
      "height": 30,
      "seed": 814132825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eq-c6K9LcP_CRMGqGU1Gj"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1282777890,
      "isDeleted": false,
      "id": "eq-c6K9LcP_CRMGqGU1Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.343299837781,
      "y": 562.6180217673926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.03196716308594,
      "height": 20,
      "seed": 1345420089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rcetas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Oab-hcQ3fhgEjCaH5cF7",
      "originalText": "Rcetas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 428021758,
      "isDeleted": false,
      "id": "5kA2NSwkBteD5eSB2QT_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3336.3332751808257,
      "y": 558.046269538784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65350341796885,
      "height": 30,
      "seed": 1342051705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Ipwr-nrvIcBDL6Vn8iIn"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 98103010,
      "isDeleted": false,
      "id": "2Ipwr-nrvIcBDL6Vn8iIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3346.176040988931,
      "y": 563.046269538784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.96797180175781,
      "height": 20,
      "seed": 1450114649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eventos ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kA2NSwkBteD5eSB2QT_s",
      "originalText": "Eventos ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 328951870,
      "isDeleted": false,
      "id": "180zTTFvn7-aBfn41Lb-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.947777133951,
      "y": 598.0939990309715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 881838905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9naZG745fZvfdpq_fNDJi"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 341623458,
      "isDeleted": false,
      "id": "9naZG745fZvfdpq_fNDJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3338.104286533365,
      "y": 610.2973681715965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 851704857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testo \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "180zTTFvn7-aBfn41Lb-U",
      "originalText": "Testo descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 2126491774,
      "isDeleted": false,
      "id": "cm-UDuMk1Y0x-F5oBX-JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.9261767831363,
      "y": 551.7827263938988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65350341796885,
      "height": 30,
      "seed": 1289167928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riRmlXZJ5wlNjz8W5EO-b"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 313532002,
      "isDeleted": false,
      "id": "riRmlXZJ5wlNjz8W5EO-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.0409533944644,
      "y": 556.7827263938988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.4239501953125,
      "height": 20,
      "seed": 46665800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desafios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm-UDuMk1Y0x-F5oBX-JP",
      "originalText": "Desafios",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1186001086,
      "isDeleted": false,
      "id": "H_qW_G1pQ-_1Ssn6h41mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3562.5406787362613,
      "y": 591.8304558860863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93695068359375,
      "height": 64.40673828125,
      "seed": 1735070536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcDBzTwNURBsQ--VoIWfS"
        }
      ],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1839333922,
      "isDeleted": false,
      "id": "dcDBzTwNURBsQ--VoIWfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3583.6971881356753,
      "y": 604.0338250267113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62393188476562,
      "height": 40,
      "seed": 2019787320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testo \ndescriptivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_qW_G1pQ-_1Ssn6h41mo",
      "originalText": "Testo descriptivo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 923805950,
      "isDeleted": false,
      "id": "2y9oHYAUDKnoHMngfogec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.0935607006622,
      "y": 717.455515932789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 532020887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 539061730,
      "isDeleted": false,
      "id": "Z7RC1ldJ3MJYeGLnbjCP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.7972774781706,
      "y": 714.3521604482733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8338984184245,
      "height": 177.9528234178914,
      "seed": 1278460217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 2136889662,
      "isDeleted": false,
      "id": "CckDZ5ML2eNBrNdN6UNsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.21853360008,
      "y": 748.1043887539231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81173706054688,
      "height": 49.67647683629103,
      "seed": 663228025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 7.9482362938065645,
      "fontFamily": 1,
      "text": "dos culumnas con 4 filas de \nimágenes del último desafio\nculinario e intercambio de\ncomidas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dos culumnas con 4 filas de \nimágenes del último desafio\nculinario e intercambio de\ncomidas\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1866293666,
      "isDeleted": false,
      "id": "7ePgrJFGxKSN8TGkp2wH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251.3723574034707,
      "y": 717.652596386572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1329976376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 922517886,
      "isDeleted": false,
      "id": "pyUuvkyv8FAdSPURsz1O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.3446474425336,
      "y": 882.149178417822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 115965240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 639950178,
      "isDeleted": false,
      "id": "39d2IiIn1nnY7IbFD-n_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3258.315777813627,
      "y": 877.8548668943845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1151187000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1630249406,
      "isDeleted": false,
      "id": "IvdLAiQ7sfdfU9YJdM-gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.0259828917524,
      "y": 1035.5743493162593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 353939784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1378279714,
      "isDeleted": false,
      "id": "5F9BPM19qOp024a0Ro7tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.07957175894,
      "y": 1031.8469323240718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 146244168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1896659454,
      "isDeleted": false,
      "id": "26YQYunGctuVCK6EAB1mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.637249981596,
      "y": 1186.6663903318843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1177252664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 2125622498,
      "isDeleted": false,
      "id": "B29-rQ6lB3MzxEozdr_kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.7919130675336,
      "y": 1184.7974938475097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26541697311214,
      "height": 128.17840935539155,
      "seed": 1291465528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1302383166,
      "isDeleted": false,
      "id": "KMMydId-aHA39iwAufvIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.98875144644,
      "y": 925.043709667822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8338984184245,
      "height": 166.9528234178914,
      "seed": 1835526712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1901494434,
      "isDeleted": false,
      "id": "8fuh81F2vJewtfdwJAAoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3463.4224672667524,
      "y": 1128.1670006834468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8338984184245,
      "height": 166.9528234178914,
      "seed": 1615861304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1439224446,
      "isDeleted": false,
      "id": "YKMfySTR_2XECtYrKhTVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.5408324915898,
      "y": 1397.026835243955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.3828124999999,
      "height": 61.66796874999977,
      "seed": 376688712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 44219198,
      "isDeleted": false,
      "id": "GcMCbW-mRGc8-WJW_B9UR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0866414317709,
      "y": -638.97442643379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 49.071990966796875,
      "height": 20,
      "seed": 986719102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icono 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P-Bva9mYiIC_ldlLo1Uv",
      "originalText": "icono 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2053644194,
      "isDeleted": false,
      "id": "4y-agGpAtqn3z3QW434kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6342572314079,
      "y": -706.572112358995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.27195739746094,
      "height": 20,
      "seed": 883767330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crear cuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear cuenta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1466213246,
      "isDeleted": false,
      "id": "nwZnhU6bnXE9JVTtldLVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.8059651382537,
      "y": 617.6307704819945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 226.44786071777344,
      "height": 20,
      "seed": 1701981026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tiempo de preparación (rang)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo de preparación (rang)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 961010530,
      "isDeleted": false,
      "id": "TMOdJW-7Q7aK-E2Pbh0Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2446925719607,
      "y": 1025.0572567207776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 53.05595397949219,
      "height": 20,
      "seed": 339744098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1144659746,
      "isDeleted": false,
      "id": "pRLSkjMd0TmRevhMo51LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7941596596938,
      "y": 1069.861300439321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.02394104003906,
      "height": 20,
      "seed": 179258978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 44313662,
      "isDeleted": false,
      "id": "sTrV9G3oSKmKN0M22DYhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0781821604339,
      "y": 1113.08554301309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 39.29597473144531,
      "height": 20,
      "seed": 1049396670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 171064994,
      "isDeleted": false,
      "id": "KwYGxbaBRneO0QWardq7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9469617020914,
      "y": 1147.5659874121434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 45.71197509765625,
      "height": 20,
      "seed": 1883623038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252210523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1295733566,
      "isDeleted": false,
      "id": "zjuJi3oyuPvmLHmiKdwVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4660435795249,
      "y": 1001.8306438647994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.2078857421875,
      "height": 40,
      "seed": 1799265982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252217643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\npreferencias de comida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\npreferencias de comida",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1932147582,
      "isDeleted": false,
      "id": "zU_vVeKHxkcJK5SJId-yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8438115905171,
      "y": 1056.7717400324025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.04794311523438,
      "height": 20,
      "seed": 1523181090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252217643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tipo de dieta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de dieta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1741291170,
      "isDeleted": false,
      "id": "jY7hAAJc_AbnNVCikud0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4797729760621,
      "y": 1014.3057967821096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 125.76615129762558,
      "height": 161.49864078494647,
      "seed": 427687714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698252233960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 490661438,
      "isDeleted": false,
      "id": "qHkCKIdc9ld7RDrkuNpk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.1102272363153,
      "y": 441.5293345640406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.15988159179688,
      "height": 20,
      "seed": 230388258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698252908437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comparte tus recetas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparte tus recetas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 233412486,
      "isDeleted": false,
      "id": "bcuov_T__8e3Xe8iZ39BA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.2876272028341,
      "y": 187.43204686086096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.21995544433594,
      "height": 25,
      "seed": 1940167366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336055290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blanco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blanco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2000656774,
      "isDeleted": false,
      "id": "wQLZM7npXmjpZ6xIuqt7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.53005884345907,
      "y": 189.1849765483609,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.55992126464844,
      "height": 25,
      "seed": 1139274778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336562588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pumpkin ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pumpkin ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1905879706,
      "isDeleted": false,
      "id": "uqeQ2a9XFF2_OmTFDJA7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.1664113825216,
      "y": 568.7406406108609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 706493702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336629499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Negro ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negro ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1047239558,
      "isDeleted": false,
      "id": "KvhUZzqOliZoHqkfsRPg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.7917165583028,
      "y": 723.5517978374232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.39996337890625,
      "height": 25,
      "seed": 161118426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336672481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azul",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 558377818,
      "isDeleted": false,
      "id": "C1SupLa4qm44D9HWIWjFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -178.02285669502157,
      "y": 928.6249179546107,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.65992736816406,
      "height": 25,
      "seed": 2078891546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336713738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sunset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 436430746,
      "isDeleted": false,
      "id": "IuE_QfrQDI4QP-QyzIazR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -896.8175344293966,
      "y": 778.9962558452357,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.659912109375,
      "height": 25,
      "seed": 34482502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336750176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sandy brown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sandy brown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 972048518,
      "isDeleted": false,
      "id": "gbqZKe5TF68g42oF1pbEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1228.58846948799,
      "y": 374.10111424367335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.203125,
      "height": 193.2,
      "seed": 1098570310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698336844511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "/* CSS HEX */\n--yinmn-blue: #4e598cff;\n--white: #ffffffff;\n--sunset: #f9c784ff;\n--sandy-brown: #fcaf58ff;\n--pumpkin: #ff8c42ff;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* CSS HEX */\n--yinmn-blue: #4e598cff;\n--white: #ffffffff;\n--sunset: #f9c784ff;\n--sandy-brown: #fcaf58ff;\n--pumpkin: #ff8c42ff;",
      "lineHeight": 1.15,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1906214790,
      "isDeleted": false,
      "id": "49zUlEUTVJOTGHQ5bvucT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -665.001596115595,
      "y": 2361.15547622284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.0259806315103,
      "height": 1168.0596923828116,
      "seed": 718210246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698337416436,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}